{
  "STRICT Mode": {"prefix":"da-strict","body":["Use Disciplined Agents STRICT mode.","TYPE: $1 | RISK: $2","S1 assumptions","S2 interpretations","S3 decision","S4 plan+verify+backout","S5 impl(minimal diff)","S6 verify(tests+diffs+R1-R8)","SCORE: C/10 M/10 A/10 V/10"],"description":"STRICT mode template"},
  "FAST Mode": {"prefix":"da-fast","body":["Use Disciplined Agents FAST mode.","TYPE: $1 | RISK: LOW","Assumptions: $2","Plan: $3","Constraint: no unrelated, no speculative"],"description":"FAST mode template"},
  "DEBUG Mode": {"prefix":"da-debug","body":["Use Disciplined Agents DEBUG mode.","REPRODUCE: $1 steps","HYPOTHESES: H1:$2 H2:$3 H3:$4","ELIMINATION:","ROOT CAUSE: $5","FIX: $6"],"description":"DEBUG mode template"},
  "Stage Checklist": {"prefix":"da-stage","body":["- [ ] S1 assumptions (min 3)","- [ ] S2 interpretations (2+)","- [ ] S3 decision+justify","- [ ] S4 plan+verify","- [ ] S5 impl(minimal)","- [ ] S6 verify(tests+linters+diffs)","- [ ] R1-R8 all pass","- [ ] Scorecard all>=4 weighted>=7"],"description":"Stage checklist"}
}
